Audit/Wpf_Audit/Page/Page_Introduction.xaml

<Page x:Class="Wpf_Audit.Page_Introduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Audit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Page_Introduction">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="个人信息" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <DockPanel Margin="0,5">
                    <Label Content="姓  名:" Width="60"/>
                    <TextBox Name="Tbx_Name" Width="120" HorizontalAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center" Cursor="IBeam"
                             BorderThickness="0" BorderBrush="Transparent" Background="Transparent"/>
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Label Content="级  别:" Width="60"/>
                    <TextBox Name="Tbx_Rank" Width="120" HorizontalAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center" Cursor="IBeam"
                             BorderThickness="0" BorderBrush="Transparent" Background="Transparent"/>
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Label Content="公  司:" Width="60"/>
                    <ComboBox Name="Tbx_Company" Width="120" HorizontalAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center"
                             IsEnabled="False" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"/>
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Label Content="部  门:" Width="60"/>
                    <TextBox Name="Tbx_Department" Width="120" HorizontalAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center" Cursor="IBeam"
                             BorderThickness="0" BorderBrush="Transparent" Background="Transparent"/>
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Label Content="联系方式:" Width="60"/>
                    <TextBox Name="Tbx_ContactInfo" Width="120" HorizontalAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center" Cursor="IBeam"
                             BorderThickness="0" BorderBrush="Transparent" Background="Transparent"/>
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Button Name="Btn_SelfMsgModify" Content="编辑资料" Width="60" Height="25" BorderBrush="Transparent" Background="Maroon" Cursor="Hand"
                        Foreground="White" Click="Btn_SelfMsgModify_Click"/>
                    <Button Name="Btn_SaveChange" Content="保存修改" Width="60" Height="25" BorderBrush="Transparent" Background="Maroon" Cursor="Hand"
                        Foreground="White" Click="Btn_SaveChange_Click"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="修改密码" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Width="200" VerticalAlignment="Top">
                <DockPanel Margin="0,5">
                    <Label Content="原 密 码:" Width="60"/>
                    <PasswordBox Name="PsdBox_Old" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Label Content="新 密 码:" Width="60"/>
                    <PasswordBox Name="PsdBox_New" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Label Content="确认密码:" Width="60"/>
                    <PasswordBox Name="PsdBox_Ensure" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Button Name="Btn_PsdModify" Content="确定" HorizontalAlignment="Right" Width="60" Height="25" BorderBrush="Transparent" Cursor="Hand"
                            Background="Maroon" Foreground="White" Click="Btn_PsdModify_Click"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Name="proBar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Visibility="Hidden">
            <local:ProbarRotate/>
            <TextBlock Name="proBarText" Text="请稍候..." HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
