Audit/Wpf_Audit/Page/Page_OperationLog.xaml

<Page x:Class="Wpf_Audit.Page_OperationLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:local="clr-namespace:Wpf_Audit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Page_OperationLog">

    <Page.Resources>
        <XmlDataProvider x:Key="AllItem" />
        <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Label Content="起始日期：" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent"/>
            <DatePicker Name="Dp_TimeStart" HorizontalAlignment="Left" Height="25" Width="100" VerticalAlignment="Top" ToolTip="显示该日期之后的记录"
                        IsTodayHighlighted="True" Cursor="Hand"/>
            <Label Content="结束日期：" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent"/>
            <DatePicker Name="Dp_TimeEnd" HorizontalAlignment="Left" Height="25" Width="100" VerticalAlignment="Top" ToolTip="显示该日期之前的记录"
                        IsTodayHighlighted="True" Cursor="Hand"/>
            <Button x:Name="Btn_Query" Content="查询" Cursor="Hand" HorizontalAlignment="Left" Foreground="Black" Click="Btn_Query_Click"
                    BorderBrush="Transparent" Background="Transparent" Height="25" VerticalAlignment="Top"/>
            <Button x:Name="Btn_Export" Content="导出该页" Height="25" VerticalAlignment="Top" Click="Btn_Export_Click" Foreground="Black"
                    BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <DataGrid Name="Dg_OperationLog" AutoGenerateColumns="False" CanUserAddRows="False" Block.TextAlignment="Center" VirtualizingStackPanel.IsVirtualizing="False"
                  BorderBrush="Transparent" Background="Transparent" HorizontalGridLinesBrush="#FFF0EBEB" VerticalGridLinesBrush="#FFF0EBEB" 
                  AlternatingRowBackground="AliceBlue" AlternationCount="2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="用户名" Binding="{Binding realName}" IsReadOnly="True" Width="*" ElementStyle="{StaticResource ResourceKey=dgCell}"/>
                    <DataGridTextColumn Header="操作记录" Binding="{Binding operation}" IsReadOnly="True" Width="1.5*" ElementStyle="{StaticResource ResourceKey=dgCell}"/>
                    <DataGridTextColumn Header="操作日期" Binding="{Binding operationDate}" IsReadOnly="True" Width="*" ElementStyle="{StaticResource ResourceKey=dgCell}"/>
                    <DataGridTextColumn Header="IP地址" Binding="{Binding ip}" IsReadOnly="True" Width="*" ElementStyle="{StaticResource ResourceKey=dgCell}"/>
                    <DataGridTextColumn Header="MAC地址" Binding="{Binding mac}" IsReadOnly="True" Width="*" ElementStyle="{StaticResource ResourceKey=dgCell}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Name="proBar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Visibility="Hidden">
                <local:ProbarRotate/>
                <TextBlock Text="请稍候..." HorizontalAlignment="Center"/>
            </StackPanel>
            <Label Name="Lab_Empty" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" 
                   Visibility="Hidden"/>
            <local:Pager TotalPage="{Binding TotalPage}" 
                     CurrentPage="{Binding CurrentPage, Mode=TwoWay}" 
                     HorizontalAlignment="Center"
                     Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="FirstPage">
                        <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviousPage">
                        <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NextPage">
                        <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LastPage">
                        <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:Pager>
        </Grid>
    </Grid>

</Page>
