Audit/Wpf_Audit/Page/Page_Checked.xaml

<Page x:Class="Wpf_Audit.Page_Checked"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:local="clr-namespace:Wpf_Audit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Page_Checked">

    <Page.Resources>
        <XmlDataProvider x:Key="AllItem" />
        <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" MinWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label Content="起贷日期：" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent"/>
            <DatePicker Name="Dp_DebtStart" HorizontalAlignment="Left" Height="25" Width="100" VerticalAlignment="Top" ToolTip="显示该日期之后的记录"
                        IsTodayHighlighted="True" SelectedDateChanged="Dp_SelectedDateChanged" Cursor="Hand"/>
            <Label Content="终贷日期：" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent"/>
            <DatePicker Name="Dp_DebtEnd" HorizontalAlignment="Left" Height="25" Width="100" VerticalAlignment="Top" ToolTip="显示该日期之前的记录"
                        IsTodayHighlighted="True" SelectedDateChanged="Dp_SelectedDateChanged" Cursor="Hand"/>
            <Button x:Name="Btn_Export" Content="导出" Height="25" VerticalAlignment="Top" Click="Btn_Export_Click" Foreground="Black"
                    BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right"/>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <DataGrid Name="Dg_DebtChecked" Grid.Row="0" ItemsSource="{Binding FakeSource_Audit}" AutoGenerateColumns="False" CanUserAddRows="False"
                      Block.TextAlignment="Center" BorderBrush="Transparent" Background="Transparent" SelectionChanged="Dg_DebtChecked_SelectionChanged"
                      HorizontalGridLinesBrush="#FFF0EBEB" VerticalGridLinesBrush="#FFF0EBEB" AlternatingRowBackground="AliceBlue" AlternationCount="2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="Auto" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="借款编号" Binding="{Binding singleRow.supportId}" IsReadOnly="True" Width="1.5*" ElementStyle="{StaticResource ResourceKey=dgCell}"/>
                    <DataGridTextColumn Header="金额/元" Binding="{Binding amount}" IsReadOnly="True" Width="*" ElementStyle="{StaticResource ResourceKey=dgCell}"/>
                    <DataGridTextColumn Header="审核时间" Binding="{Binding singleRow.auditDate}" IsReadOnly="True" Width="1.5*" ElementStyle="{StaticResource ResourceKey=dgCell}"/>
                    <DataGridTextColumn Header="审核意见" Binding="{Binding singleRow.remark}" IsReadOnly="True" Width="1.5*" ElementStyle="{StaticResource ResourceKey=dgCell}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Name="proBar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2">
                <local:ProbarRotate/>
                <TextBlock Name="proBarText" Text="请稍候..." HorizontalAlignment="Center"/>
            </StackPanel>
            <Label Name="Lab_Empty" Content="没有记录" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Visibility="Hidden"/>

            <local:Pager TotalPage="{Binding TotalPage}" 
                     CurrentPage="{Binding CurrentPage, Mode=TwoWay}" 
                     HorizontalAlignment="Center"
                     Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="FirstPage">
                        <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviousPage">
                        <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NextPage">
                        <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LastPage">
                        <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:Pager>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" HorizontalAlignment="Left">
                <Button x:Name="Btn_View" Height="25" Background="Transparent" Cursor="Hand" BorderBrush="Transparent" Click="Btn_View_Click" Foreground="Black">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Image/Icon_Preview.png" Stretch="Uniform"/>
                        <TextBlock VerticalAlignment="Center" Text="预览" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource ResourceKey=dgCell}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Btn_Download" Height="25" Background="Transparent" Cursor="Hand" BorderBrush="Transparent" Click="Btn_Download_Click" Foreground="Black">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Image/Icon_Download.png" Stretch="Uniform"/>
                        <TextBlock VerticalAlignment="Center" Text="下载" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource ResourceKey=dgCell}"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="0" HorizontalAlignment="Right">
                <Label Name="Lab_SaveDirectory" Content=""/>
                <Button x:Name="Btn_Browse" Height="25" Background="Transparent" Cursor="Hand" BorderBrush="Transparent" Click="Btn_Browse_Click" Foreground="Black">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Image/Icon_Browse.png"  Stretch="Uniform"/>
                        <TextBlock VerticalAlignment="Center" Text="浏览目录" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource ResourceKey=dgCell}"/>
                    </StackPanel>
                </Button>
            </DockPanel>

            <ListView Name="Lsv_File" Grid.Row="1" Grid.Column="0" MouseDoubleClick="Lsv_File_MouseDoubleClick" Background="Transparent" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <CheckBox Name="Check_All" Content="全选" Cursor="Hand" IsChecked="{Binding Path=isCheckedAll}" Click="Check_All_Click"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="Check_Single" Click="Check_Single_Click"  Tag="{Binding Path=rowIndex}" IsChecked="{Binding Path=checkBox_IsChecked}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="文件名" DisplayMemberBinding="{Binding Path=singleFile.fileOldName}"/>
                        <GridViewColumn Header="大小" DisplayMemberBinding="{Binding Path=singleFile.fileSize}"/>
                        <GridViewColumn Header="上传时间" DisplayMemberBinding="{Binding Path=singleFile.uploadTime}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu Name="Menu_Style">
                        <MenuItem Header="预览" Click="MenuItem_View_Click"/>
                        <MenuItem Header="下载" Click="MenuItem_Download_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            
            <StackPanel Name="proBarFile" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Hidden">
                <local:ProbarRotate/>
                <TextBlock Text="请稍候..." HorizontalAlignment="Center"/>
            </StackPanel>
            <Label Name="Lab_Exception" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" 
                   Visibility="Hidden"/>
        </Grid>
        <Label Content="详细信息" FontSize="13" Grid.Column="2" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent"/>

        <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,0,0">
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="审核编号："/>
                    <TextBlock Name="Tbx_AuditId"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="审核人员："/>
                    <TextBlock Name="Tbx_UserId" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="审核等级："/>
                    <TextBlock Name="Tbx_AuditRank"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="审核状态："/>
                    <TextBlock Name="Tbk_Status"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="是否通过："/>
                    <TextBlock Name="Tbx_IsPassed" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="借款编号"/>
                    <TextBlock Name="Tbx_DebtId" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="金额：" Foreground="Red"/>
                    <TextBlock Name="Tbk_Amount" Foreground="Red"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="申请时间："/>
                    <TextBlock Name="Tbk_ApplyTime"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="起贷时间："/>
                    <TextBlock Name="Tbk_DebtStartTime"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="终贷时间："/>
                    <TextBlock Name="Tbk_DebtEndTime" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="基准利率：" Foreground="Red"/>
                    <TextBlock Name="Tbk_BaseInterest" Margin="10,0,0,0" Foreground="Red"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="利率浮动系数：" TextWrapping = "Wrap" MaxWidth="85" Block.TextAlignment="Center"/>
                    <TextBlock Name="Tbk_RateRatio" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="利率调整方式：" TextWrapping = "Wrap" MaxWidth="85" Block.TextAlignment="Center"/>
                    <TextBlock Name="Tbk_AdjustType" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="还款方式："/>
                    <TextBlock Name="Tbk_PayTypeName" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="审核日期："/>
                    <TextBlock Name="Tbx_AuditDate"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="借款单位："/>
                    <TextBlock Name="Tbk_DebtUnitName" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="申请用户："/>
                    <TextBlock Name="Tbk_OperatorId" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="借款类型："/>
                    <TextBlock Name="Tbk_DebtTypeName" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="债权机构："/>
                    <TextBlock Name="Tbk_BondInstituationName" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="关联银行："/>
                    <TextBlock Name="Tbk_BankName" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="期限分类方式："/>
                    <TextBlock Name="Tbk_TermClassificationName"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="增信方式："/>
                    <TextBlock Name="Tbk_CreditUpdateName" Text="" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="进入政府债务系统：" TextWrapping = "Wrap" MaxWidth="85" Block.TextAlignment="Center"/>
                    <TextBlock Name="Tbk_IsInGov" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Text="申请信息备注："/>
                    <TextBlock Name="Tbk_Remark" Margin="10,0,0,0" TextWrapping = "Wrap"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Grid.Column="2" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="审核意见：" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent" Grid.Row="0"/>
            <TextBox Name="Tbx_Remark" Grid.Row="1" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
                         VerticalScrollBarVisibility="Visible" TextWrapping = "Wrap" VerticalContentAlignment="Top" Background="Transparent" BorderThickness="0"/>
        </Grid>
    </Grid>
</Page>
