NewWPF/NewWPF/MainWindow.xaml

<Window x:Class="NewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Grid>
        <TabControl>
            <TabItem Header="借款查询">
                <DockPanel>
                    <Border DockPanel.Dock="top"  Height="35" Width="1400">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Label Content="申请时间查询：" FontSize="12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="442,6,0,-1" RenderTransformOrigin="1.018,0.4"/>

                            <DatePicker x:Name="hk_DatePicker_startTimeForQuery" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150"  Margin="599,6,0,0"  RenderTransformOrigin="1.187,0.646">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="hk_endTimeForQuery" Text="{Binding Path=SelectedDate, StringFormat='{}{0:yyyy-MM-dd}', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <Label Content="到" FontSize="12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="786,6,0,-1" RenderTransformOrigin="-0.45,0.95"/>
                            <DatePicker x:Name="hk_DatePicker_endTimeForQuery"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="150"  Margin="845,7,0,0"  >
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="hk_TextBox_endTimeForQuery" Text="{Binding Path=SelectedDate, StringFormat='{}{0:yyyy-MM-dd}', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <!--<Button x:Name="jk_Buttom_queryByTime" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="1022,7,0,0" Content="查询" VerticalAlignment="Top" Width="120" Click="Jk_Buttom_queryByTime_Click"/>-->
                            <Button x:Name="jk_Buttom_daochu" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="10,7,0,0" Content="导出" VerticalAlignment="Top" Width="80" />
                            <Button x:Name="jk_Buttom_daoru" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="100,7,0,0" Content="导入" VerticalAlignment="Top" Width="80" />
                            <!--<Button x:Name="jk_Buttom_print" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="190,7,0,0" Content="打印" VerticalAlignment="Top" Width="80" />-->
                            <!--<Button x:Name="jk_Buttom_getData" HorizontalAlignment="Left" FontSize="12"  Height="Auto" Margin="1200,7,0,3" Content="刷新" Width="120" Click="Jk_Buttom_getData_Click" />-->
                        </Grid>

                    </Border>
                    <Grid DockPanel.Dock="Top" Width="1400" HorizontalAlignment="Left">

                        <Border Width="1400" >
                            <DataGrid Name="DG_JKCX" GridLinesVisibility="All" AlternationCount="2" Width="1400" ItemsSource="{Binding}" AutoGenerateColumns="False"  IsReadOnly="True" Height="603" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanUserAddRows="False" FontSize="12" Margin="-10,0,0,0" VerticalGridLinesBrush="#FFDEDEDE"  >
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="AliceBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="借款编号"  Binding="{Binding debtId}" Width="*"/>
                                    <DataGridTextColumn Header="借款金额" Binding="{Binding amount}" Width="*" />
                                    <DataGridTextColumn Header="借贷机构" Binding="{Binding bondInsitutionId}" Width="*" />
                                    <DataGridTextColumn Header="借款单位" Binding="{Binding debtUnitId}" Width="*" />
                                    <DataGridTextColumn Header="借款类型" Binding="{Binding debtTypeName}" Width="*" />
                                    <DataGridTextColumn Header="关联银行" Binding="{Binding relatedBank}" Width="*" />
                                    <DataGridTextColumn Header="增信方式" Binding="{Binding creditUpdateName}" Width="*" />
                                    <DataGridTextColumn Header="申请日期" Binding="{Binding applyTime,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}" Width="*" />
                                    <DataGridTextColumn Header="起贷日期" Binding="{Binding debtStartTime,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}"  Width="*" />
                                    <DataGridTextColumn Header="清贷日期" Binding="{Binding debtEndTime,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}" Width="*" />
                                    <DataGridTextColumn Header="借款利率" Binding="{Binding baseInterest}" Width="*" />
                                    <DataGridTextColumn Header="政府债务系统" Binding="{Binding isInGov}" Width="*" />
                                    <DataGridTextColumn Header="浮动利率系数" Binding="{Binding rateRatio}" Width="*" />
                                    <DataGridTextColumn Header="利率调整方式" Binding="{Binding rateAdjustType}" Width="*" />
                                    <DataGridTextColumn Header="支付利息日期" Binding="{Binding payInterestDate}" Width="*" />
                                    <DataGridTextColumn Header="支付利息月" Binding="{Binding payInterestMonth}" Width="*" />
                                    <DataGridTextColumn Header="期限" Binding="{Binding term}" Width="*" />
                                    <DataGridTextColumn Header="年日" Binding="{Binding yearDay}" Width="*" />
                                    <DataGridTextColumn Header="备注" Binding="{Binding remark}" Width="*" />
                                    
                                    <DataGridTemplateColumn Header="当前状态" Width="* ">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" >
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path= status}" Value="0">
                                                                    <Setter Property="Text"  Value="已删除"></Setter>
                                                                    <Setter Property="Foreground" Value="Gray"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path= status}" Value="9">
                                                                    <Setter Property="Text"  Value="已提交，请上传文件"></Setter>
                                                                    <Setter Property="Foreground" Value="Red"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path= status}" Value="10">
                                                                    <Setter Property="Text"  Value="待审核"></Setter>
                                                                    <Setter Property="Foreground" Value="Brown"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path= status}" Value="1">
                                                                    <Setter Property="Text"  Value="已通过审核阶段一"></Setter>
                                                                    <Setter Property="Foreground" Value="blue"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path= status}" Value="2">
                                                                    <Setter Property="Text"  Value="已通过审核阶段二"></Setter>
                                                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path= status}" Value="3">
                                                                    <Setter Property="Text"  Value="已通过审核阶段三"></Setter>
                                                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path= status}" Value="4">
                                                                    <Setter Property="Text"  Value="已通过审核阶段四"></Setter>
                                                                    <Setter Property="Foreground" Value="Green"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path= status}" Value="5">
                                                                    <Setter Property="Text"  Value="未通过审核阶段一"></Setter>
                                                                    <Setter Property="Foreground" Value="blue"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path= status}" Value="6">
                                                                    <Setter Property="Text"  Value="未通过审核阶段二"></Setter>
                                                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path= status}" Value="7">
                                                                    <Setter Property="Text"  Value="未通过审核阶段三"></Setter>
                                                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path= status}" Value="8">
                                                                    <Setter Property="Text"  Value="未通过审核阶段四"></Setter>
                                                                    <Setter Property="Foreground" Value="Green"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="借款变更查询">
                <DockPanel >
                    <Border DockPanel.Dock="top" Background="White" Height="35" Width="1400">
                        <Grid>
                            <Label Content="变更时间查询：" FontSize="12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="442,6,0,-1" RenderTransformOrigin="1.018,0.4"/>
                            <!--<Label Content="变更时间：" FontSize="12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="529,6,0,-1"/>-->
                            <DatePicker x:Name="jkbg_DatePicker_startTimeForQuery" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="150"  Margin="599,6,0,0"  RenderTransformOrigin="1.187,0.646">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="jkbg_endTimeForQuery" Text="{Binding Path=SelectedDate, StringFormat={}{0:yyyy年MM月dd日}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <Label Content="到" FontSize="12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="770,6,0,0" RenderTransformOrigin="-0.45,0.95"/>
                            <DatePicker x:Name="jkg_DatePicker_endTimeForQuery" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150"  Margin="845,7,0,0">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="hk_TextBox_endTimeForQuery" Text="{Binding Path=SelectedDate, StringFormat={}{0:yyyy年MM月dd日}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <Button x:Name="jkbg_Buttom_daochu" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="10,7,0,0" Content="导出" VerticalAlignment="Top" Width="80" />
                            <Button x:Name="jkbg_Buttom_daoru" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="100,7,0,0" Content="导入" VerticalAlignment="Top" Width="80" />
                            <Button x:Name="jkbg_Buttom_print" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="190,7,0,0" Content="打印" VerticalAlignment="Top" Width="80" />
                            <!--<Button x:Name="jkbg_Buttom_getData" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="1225,7,0,0" Content="刷新" VerticalAlignment="Top" Width="120" Click="Jkbg_Buttom_getData_Click" />-->
                        </Grid>
                    </Border>
                    <Grid DockPanel.Dock="Top">
                        <Border >
                            <DataGrid Name="DG_JKBG" AlternationCount="2"  ItemsSource="{Binding}" AutoGenerateColumns="False"  IsReadOnly="True" Height="606"  Margin="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanUserAddRows="False" FontSize="12"  VerticalGridLinesBrush="#FFDEDEDE" GridLinesVisibility="All">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="AliceBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Header="选中"  Binding="{Binding IsChecked}" Width="50"/>-->
                                    <DataGridTextColumn Header="借款变更编号"  Binding="{Binding loanChangeId}" Width="*"/>
                                    <DataGridTextColumn Header="借款编号" Binding="{Binding debtId}" Width="*" />
                                    <DataGridTextColumn Header="变更日期" Binding="{Binding changeDate,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}" Width="*" />
                                    <DataGridTextColumn Header="终贷日期" Binding="{Binding debtEndTime,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}" Width="*" />
                                    <DataGridTextColumn Header="金额" Binding="{Binding amount}" Width="*" />
                                    <DataGridTextColumn Header="变更后利率" Binding="{Binding changedInterestRate}" Width="*" />
                                    <DataGridTextColumn Header="支付方式" Binding="{Binding payTypeName}" Width="*" />
                                    <DataGridTextColumn Header="当前状态" Binding="{Binding status}" Width="*" />
                                    <DataGridTextColumn Header="变更说明" Binding="{Binding remark}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="还款查询">
                <DockPanel>
                    <Border DockPanel.Dock="top"  Height="35" Background="White" Width="1400">
                        <Grid>
                            <Label Content="操作时间查询：" FontSize="12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="442,6,0,-1" RenderTransformOrigin="1.018,0.4"/>
                            <!--<Label Content="起始时间：" FontSize="12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="529,6,0,-1"/>-->
                            <DatePicker x:Name="fklr_DatePicker_startTimeForQuery" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="150"  Margin="599,6,0,0"  RenderTransformOrigin="1.187,0.646">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="fklr_endTimeForQuery" Text="{Binding Path=SelectedDate, StringFormat={}{0:yyyy年MM月dd日}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <Label Content="到" FontSize="12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="770,6,0,0" RenderTransformOrigin="-0.45,0.95"/>
                            <DatePicker x:Name="fklr_DatePicker_endTimeForQuery" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="150"  Margin="845,7,0,0">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="fklr_TextBox_endTimeForQuery" Text="{Binding Path=SelectedDate, StringFormat={}{0:yyyy年MM月dd日}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <!--<Button x:Name="fklr_Buttom_queryByTime" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="1022,7,0,0" Content="查询" VerticalAlignment="Top" Width="120" Click="Jk_Buttom_queryByTime_Click"/>-->
                            <Button x:Name="fklr_Buttom_daochu" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="10,7,0,0" Content="导出" VerticalAlignment="Top" Width="80" />
                            <Button x:Name="fklr_Buttom_daoru" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="100,7,0,0" Content="导入" VerticalAlignment="Top" Width="80" />
                            <Button x:Name="fklr_Buttom_print" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="190,7,0,0" Content="打印" VerticalAlignment="Top" Width="80" />
                            <!--<Button x:Name="fklr_Buttom_getData" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="1200,7,0,0" Content="刷新" VerticalAlignment="Top" Width="120" Click="Fklr_Buttom_getData_Click" />-->
                        </Grid>
                    </Border>
                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" Width="1400">
                        <Border HorizontalAlignment="Left" Width="1400">
                            <DataGrid Name="DG_FKLR" AlternationCount="2" ItemsSource="{Binding}" AutoGenerateColumns="False"  IsReadOnly="True" Height="606"  Margin="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanUserAddRows="False" FontSize="12" Width="1400" VerticalGridLinesBrush="#FFDEDEDE" GridLinesVisibility="All">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="AliceBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Header="选中"  Binding="{Binding IsChecked}" Width="50"/>-->
                                    <DataGridTextColumn Header="付款编号"  Binding="{Binding paymentId}" Width="*"/>
                                    <DataGridTextColumn Header="借款编号" Binding="{Binding debtId}" Width="*" />
                                    <DataGridTextColumn Header="金额" Binding="{Binding amount}" Width="*" />
                                    <DataGridTextColumn Header="付款日期" Binding="{Binding payDate,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}"  Width="*" />
                                    <DataGridTextColumn Header="操作日期" Binding="{Binding operateDate,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}" Width="*" />
                                    <DataGridTextColumn Header="银行付款单据编号" Binding="{Binding creditNotice}" Width="*" />
                                    <!--<DataGridTextColumn Header="用户编号" Binding="{Binding userId}" Width="100" />-->

                                    <DataGridCheckBoxColumn Header="状态" Binding="{Binding status}" Width="*" />
                                    <DataGridCheckBoxColumn Header="录入说明" Binding="{Binding remark}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="提款查询">
                <DockPanel Width="1400" HorizontalAlignment="Left">
                    <Border DockPanel.Dock="top"  Height="35" Width="1400" HorizontalAlignment="Left" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="601*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="操作时间查询：" FontSize="12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="244,6,0,-1" RenderTransformOrigin="1.018,0.4" Grid.Column="1"/>

                            <DatePicker x:Name="hk2_DatePicker_startTimeForQuery" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150"  Margin="401,6,0,0" RenderTransformOrigin="1.187,0.646" Grid.Column="1">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="hk_endTimeForQuery" Text="{Binding Path=SelectedDate, StringFormat={}{0:yyyy年MM月dd日}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <Label Content="到" FontSize="12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="586,6,0,-1" RenderTransformOrigin="-0.45,0.95" Grid.Column="1"/>
                            <DatePicker x:Name="hk2_DatePicker_endTimeForQuery" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="150"  Margin="647,7,0,0" Grid.Column="1">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="hk_TextBox_endTimeForQuery" Text="{Binding Path=SelectedDate, StringFormat={}{0:yyyy年MM月dd日}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <!--<Button x:Name="hk2_Buttom_queryByTime" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="824,7,0,0" Content="查询" VerticalAlignment="Top" Width="120" Click="Hk_Buttom_queryByTime_Click" Grid.Column="1"/>-->
                            <Button x:Name="hk2_Buttom_daochu" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="10,7,0,0" Content="导出" VerticalAlignment="Top" Width="80" />
                            <Button x:Name="hk2_Buttom_daoru" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="100,7,0,0" Content="导入" VerticalAlignment="Top" Width="80" />
                            <Button x:Name="hk2_Buttom_print" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="0,7,0,0" Content="打印" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                            <!--<Button x:Name="hk2_Buttom_getData" HorizontalAlignment="Left" FontSize="12"  Height="25" Margin="1002,7,0,0" Content="刷新" VerticalAlignment="Top" Width="120" Click="Hk2_Buttom_getData_Click" Grid.Column="1" />-->
                        </Grid>

                    </Border>
                    <Grid DockPanel.Dock="Top" Width="1400" HorizontalAlignment="Left">


                        <Border  Width="1400">

                            <DataGrid Name="DG_SKLR" ItemsSource="{Binding}" AlternationCount="2" Width="1400" AutoGenerateColumns="False"  IsReadOnly="True" Height="606"  Margin="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" VerticalGridLinesBrush="#FFDEDEDE" GridLinesVisibility="All">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="AliceBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Header="选中"  Binding="{Binding IsChecked}" Width="200"/>-->
                                    <DataGridTextColumn Header="提款编号"  Binding="{Binding receivedId}" Width="*"/>
                                    <DataGridTextColumn Header="借款编号" Binding="{Binding debtId}" Width="*" />
                                    <DataGridTextColumn Header="银行凭单编号 " Binding="{Binding trackingNumber}" Width="*" />
                                    <DataGridTextColumn Header="提款金额" Binding="{Binding amountTransferred}" Width="*" />
                                    <DataGridTextColumn Header="提款时间" Binding="{Binding receiveTransferDate,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}" Width="*" />
                                    <DataGridTextColumn Header="操作日期" Binding="{Binding operationDate,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}" Width="*" />
                                    <!--<DataGridTextColumn Header="用户" Binding="{Binding userId}" Width="*" />-->
                                    <DataGridTextColumn Header="备注" Binding="{Binding eqdrq}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
