Debt/Debt/File/Page_Upload.xaml

<Page x:Class="Debt.Page_Upload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Debt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Page_Upload">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Style="{DynamicResource Sty_Dol_Left}">
            <Button Name="Btn_SelectFile" Content="添加文件" Style="{DynamicResource Sty_Btn}" Click="Btn_SelectFile_Click"/>
            <Button Name="Btn_Upload_File" Content="上传文件" Style="{DynamicResource Sty_Btn}" Click="Btn_Upload_File_Click"/>
        </DockPanel>

        <DockPanel Style="{DynamicResource Sty_Dol_Right}">
            <Button Name="Btn_ClearList" Content="清空列表" Style="{DynamicResource Sty_Btn}" Click="Btn_ClearList_Click"/>
        </DockPanel>
        <DataGrid Name="Dg_File" Grid.Row="1" Style="{DynamicResource Sty_Dg}" MouseRightButtonUp="Dg_File_MouseRightButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" IsReadOnly="True" Foreground="Black" Width="2*"/>
                <DataGridTextColumn Header="位置" Binding="{Binding Directory}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="大小" Binding="{Binding Size}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2" Style="{DynamicResource Sty_Dol_Right}">
            <Label Name="Lab_Count" Content="0项" Style="{DynamicResource Sty_Label}"/>
        </DockPanel>
        <Label Name="Lab_Info" Grid.Row="1" Style="{DynamicResource Sty_Label}" Visibility="Hidden"/>
        <local:ProbarRotate x:Name="probar" Grid.Row="1" Visibility="Hidden"/>
    </Grid>
</Page>
