Audit/Wpf_Audit/Win_Audit.xaml

<Window x:Class="Wpf_Audit.Win_Audit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpf_Audit"
        mc:Ignorable="d"
        Title="审核人员" Height="600" Width="1000" Name="Main_Window" Closing="Window_Closing" Loaded="UI_Loaded" 
        WindowStartupLocation="CenterScreen" Icon="Image/Icon_MainWindow.jpg">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="120" MaxWidth="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="TreeView_Check" Grid.Column="0" Grid.Row="0" BorderBrush="Transparent" Background="Transparent" FontSize="13">
            <TreeViewItem Name="Tree_Check" Header="审核管理" IsExpanded="True" HorizontalAlignment="Left">
                <TreeViewItem Name="Tree_Checked" Header="已审核列表" Cursor="Hand" Selected="Tree_Checked_Selected"/>
                <TreeViewItem Name="Tree_NotChecked" Header="待审核列表" Cursor="Hand" Selected="Tree_NotChecked_Selected"/>
                <TreeViewItem Name="Tree_Changed" Header="变更列表" Cursor="Hand" Selected="Tree_Changed_Selected"/>
                </TreeViewItem>
            <TreeViewItem Name="Tree_OperationLog" Header="操作日志" Cursor="Hand" IsExpanded="False" HorizontalAlignment="Left" Selected="Tree_OperationLog_Selected"/>
            <TreeViewItem Name="Tree_Individual" Header="个人中心" Cursor="Hand" IsExpanded="False" HorizontalAlignment="Left" Selected="Tree_Introduction_Selected"/>
            <TreeViewItem Name="Tree_Logout" Header="退出登录" Cursor="Hand" IsExpanded="False" HorizontalAlignment="Left" Selected="Tree_Logout_Click"/>
        </TreeView>
        <ContentControl Name="Change_Page" Grid.Column="2" Grid.Row="0"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0"/>
        <local:RollCaption Grid.Row="1" Grid.ColumnSpan="3" Width="{Binding ElementName=Main_Window, Path=Width}"/>
    </Grid>
</Window>
