Audit/Wpf_Audit/UserControl/RollCaption.xaml

<UserControl x:Class="Wpf_Audit.RollCaption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Audit"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Name="Control_Caption" Loaded="Control_Caption_Loaded">
    <Grid>
        <Canvas VerticalAlignment="Center" Height="30" ClipToBounds="True">
            <StackPanel Name="roll" Width="{Binding ElementName=Control_Caption, Path=Width}">
                <StackPanel.RenderTransform>
                    <TranslateTransform Y="0" />
                </StackPanel.RenderTransform>
                <TextBlock FontSize="14" Margin="0,5" Foreground="Red" Text="集团债务平台" TextAlignment="Right"/>
            </StackPanel>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Name="TextWidth" From="0" To="-1000" Duration="0:0:20"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="roll"
                                        Storyboard.TargetProperty="RenderTransform.X" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</UserControl>
