Wpf_File/Wpf_File/Win_File.xaml

<Window x:Class="Wpf_File.Win_File"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_File"
        mc:Ignorable="d"
        Title="文件传输管理" Height="350" Width="620" MinWidth="500" MinHeight="280" Closing="Window_Closing" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ContextMenu Name="Menu_Remote" x:Key="Menu_Remote">
            <MenuItem Header="查看" Click="MenuItem_View_Click"/>
            <MenuItem Header="下载" Click="MenuItem_Download_Click"/>
            <MenuItem Header="删除" Click="MenuItem_Delete_Click"/>
        </ContextMenu>
        <ContextMenu Name="Menu_Local" x:Key="Menu_Local">
            <MenuItem Header="查看" Click="MenuItem_View_Click"/>
            <MenuItem Header="移除" Click="MenuItem_Remove_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.ColumnSpan="2" Background="BlanchedAlmond">
        </Canvas>
        <Canvas Grid.Row="2" Grid.ColumnSpan="2" Background="#C40D42">
            <Label x:Name="Lab_Num" Content="0项" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Canvas.Top="0" 
                   Foreground="#FFF7EFEF" FontFamily="Times New Roman" BorderBrush="Transparent"/>
        </Canvas>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="Btn_Select" Content="选择文件" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Foreground="Black"
                    Background="Transparent" BorderBrush="Transparent" Click="Btn_Select_Click"/>
            <Button x:Name="Btn_Upload" Content="上传文件" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="Black"
                    BorderBrush="Transparent" Click="Btn_Upload_Click" Height="25"/>
            <Button x:Name="Btn_View" Content="查看文件" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="Black"
                    BorderBrush="Transparent" Height="25" Click="Btn_View_Click"/>
            <Button x:Name="Btn_Download" Content="下载文件" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"
                    Height="25" Background="Transparent" BorderBrush="Transparent" Click="Btn_Download_Click"/>
            <Button x:Name="Btn_Delete" Content="删除文件" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"
                    Height="25" Background="Transparent" BorderBrush="Transparent" Click="Btn_Delete_Click"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
                <Button x:Name="Btn_Browse" Content="浏览目录" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="Black"
                    BorderBrush="Transparent" Height="25" Click="Btn_Browse_Click"/>
                <Label x:Name="Lab_Savepath" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   Foreground="Black" BorderBrush="Transparent"/>
            </DockPanel>
            <ListView Name="Lsv_File" Grid.Row="1" Grid.ColumnSpan="2" MouseDoubleClick="Lsv_File_MouseDoubleClick" MouseRightButtonUp="Lsv_File_MouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <CheckBox Name="Check_All" Content="全选" IsChecked="{Binding Path=isCheckedAll}" IsEnabled="{Binding ElementName=Btn_Download, Path=IsEnabled}" Click="Check_All_Click"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="Check_Single" Click="Check_Single_Click" Tag="{Binding Path=singleFile.id}" IsChecked="{Binding Path=checkBox_IsChecked}" 
                                          IsEnabled="{Binding Path=checkBox_IsEnabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="文件名" Width="270" DisplayMemberBinding="{Binding Path=singleFile.fileOldName}"/>
                    <GridViewColumn Header="大小" Width="100" DisplayMemberBinding="{Binding Path=singleFile.fileSize}"/>
                    <GridViewColumn Header="上传时间" Width="170" DisplayMemberBinding="{Binding Path=singleFile.uploadTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="Lab_Exception" Content="没有记录" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Visibility="Hidden"/>
        <StackPanel Name="proBar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <local:ProbarRotate/>
            <TextBlock Name="proBarText" Text="请稍候..." HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
